# STAGE=gamma

VITE_FIREBASE_API_KEY=AIzaSyCkeRuvNUrDpn_azlDyYVBHQ_-QsLQGje8
VITE_FIREBASE_AUTH_DOMAIN=zero65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zero65
VITE_FIREBASE_STORAGE_BUCKET=zero65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220251834863
VITE_FIREBASE_APP_ID=1:220251834863:web:f7205d590d82a067a20e1a
VITE_FIREBASE_MEASUREMENT_ID=

VITE_FIREBASE_VAPID_KEY=

VITE_BACKEND_HOST=http://localhost:8082
