# STAGE=alpha

VITE_FIREBASE_API_KEY=AIzaSyAbO7K2w-WRd2lM1V7cXEqppo6k6_NzHfU
VITE_FIREBASE_AUTH_DOMAIN=zero65-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zero65-test
VITE_FIREBASE_STORAGE_BUCKET=zero65-test.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=439804487820
VITE_FIREBASE_APP_ID=1:439804487820:web:ff5b88a7f0f26f5a3033a9
VITE_FIREBASE_MEASUREMENT_ID=G-NFJH3CX0MC

VITE_BACKEND_HOST=http://localhost:8081
