# PORT=8080
# STAGE=gamma
NODE_ENV=production
# GOOGLE_CLOUD_PROJECT=zero65
SYSTEM_USER_ID=MhysTH3eWWSeZtMnoVRGCNjoG062
MASTER_PROFILE_ID=6939b520ad27169f5c7cd75e
# MONGODB_URL=<db_username>:<db_password>@default.lhbw0vh.mongodb.net/track
