PORT=8081
# STAGE=alpha
NODE_ENV=production
GOOGLE_CLOUD_PROJECT=zero65-test
SYSTEM_USER_ID=0woACRqrilQp6jrYXvzKnt9mhfS2
MASTER_PROFILE_ID=68aa204fec79ca3085826092
# MONGODB_URL=<db_username>:<db_password>@default.pylwzy1.mongodb.net/track
